version: '3'
services:
   nexus:
    image: sonatype/nexus
    hostname: nexus
    container_name: nexus
    environment:
      LDAP_ENABLED: "true"
      LDAP_URL: "10.11.1.2"
      LDAP_BIND_DN: "cn=admin,dc=example,dc=org"
      LDAP_BIND_PASSWORD: "admin"
      LDAP_USER_PASSWORD_ATTRIBUTE: "userPassword"
      LDAP_USER_BASE_DN: "dc=example,dc=org"
    ports:
      - "8081:8081"
    networks:
      default:
         ipv4_address: 10.11.1.10
networks:
 default:
        external:
            name: TDTest
